networks:
    app_network:
        driver: bridge
services:
    mysql_latest:
        image: mysql:latest
        volumes:
            - mysql_data:/var/lib/mysql
        container_name: mysql_latest
        env_file: env/mysql.env
        networks:
            - app_network
    nginx_alpine:
        image: nginx:alpine
        ports:
            - 8080:8080
        volumes:
            - .:/var/www
        container_name: nginx_alpine
        networks:
            - app_network
    php_8.3-fpm:
        volumes:
            - .:/var/www
        build:
            context: .
            dockerfile: dockerfiles/php.Dockerfile
        container_name: php_8.3-fpm
        env_file: env/php.env
        networks:
            - app_network
volumes:
    mysql_data: {}
